.card{
    perspective: 150rem;
    -moz-perspective: 150rem;
    position:relative;
    height:52rem;
    
    &_side{
    height:52rem;
    transition: all .8s ease;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 2rem rgba($color-black, .2);

    &--front{
background-color: $color-white;
    }

    &--back{
    transform: rotateY(180deg);

    &-1{
    background-image: linear-gradient(to right bottom,$color-primary-light, $color-primary-dark);
        }

    &-2{
    background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark);
        }

    &-3{
    background-image: linear-gradient(to right bottom,$color-secondary-light, $color-secondary-dark );
        }
    }
}

    &:hover &_side--front{
transform: rotateY(-180deg); //180deg is half of the circle 
    }
    &:hover &_side--back{
        transform: rotateY(0); //the back side is already 180 deg so it needs to go back to 0 deg
            }
            
            
    //FRONT SIDE STYLING
    &_picture{
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

     &--1{
    background-image:linear-gradient(to right bottom,
    $color-primary-light, $color-primary-dark),
    url(Egypt/temples2.jpg);
                }

    &--2{
    background-image: linear-gradient(to right bottom,
    $color-tertiary-light, $color-tertiary-dark),
    url(Egypt/sharm.jpg);
                }

    &--3{
    background-image: linear-gradient(to right bottom,
    $color-secondary-light, $color-secondary-dark),
    url(Egypt/oasis.jpg);
                }
            }

    &_heading{
    font-size: 1.5rem;
    font-weight:600;
    text-align: center;
    text-transform: uppercase;
    color:$color-white;
    position:absolute;
    top: 15rem;
    right: 7rem;
    width: 65%;
            }
            
    &_heading-span{
    padding: 1rem 1.5rem;
    //box-decoration-break:clone;

    &--1{
    background-image: linear-gradient(to right bottom,
    rgba($color-primary-light, .85), 
    rgba($color-primary-dark, .85));
                }
               
    &--2{
    background-image: linear-gradient(to right bottom,
    rgba($color-tertiary-light, .85), 
    rgba($color-tertiary-dark, .85));
                }

    &--3{
    background-image: linear-gradient(to right bottom,
    rgba($color-secondary-light, .85), 
    rgba($color-secondary-dark, .85));
                }
            }

   &_details{
   padding: 1rem;

    ul{
    list-style: none;
    width: 80%;
    margin: 0 auto;

    li{
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;


    &:not(:last-child){
    border-bottom: 1px solid $color-grey-light-2;
                        }
                    }
                }
            }

    //FRONT SIDE STYLING
    &_cta{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    width:90%;
     text-align: center;
            }

    &_price-box{
    text-align: center;
    color:$color-white;
    margin-bottom: 8rem;
            }

    &_price-only{
    font-size: 1.4rem;
    text-transform: uppercase;
            }

    &_price-value{
    font-size: 6rem;
    font-weight:100; 
            }


 @include respond(tab-port){
    height:auto;
    border-radius: 3px;
    background-color: $color-white;
    box-shadow: 0 0 2rem rgba($color-black, .2);

    
    &_side{
    height:auto;
    position:relative; //no 2 sides occuping the same place so relative
    box-shadow: none;

    &--back{
    transform: rotateY(0);
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
    }
}

    &:hover &_side--front{
    transform: rotateY(0); 
    }
    .card_details{
        padding: 1rem 3rem;
    }
    
    &_cta{
    position: relative;  // relative not absolute because no longer 2 cards occuping the same place
    top: 0%;
    left:0%;
    transform: translate(0);
    width:100%;
    padding: 7rem 4rem 4rem 4rem;
            }

    &_price-box{
    margin-bottom: 3rem;
            }

    &_price-value{
    font-size: 4rem;
 }
}
}

